<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lamb Shank</h1>
    <img src="./lambshank.jpeg" alt="Lamb Shank" width="200">
    <h2>Lamb Shank, Bitches.</h2>
    <p>Eat that Lamb, motherfuckers.</p>
    <p>Lamb is delicious.</p>
    <ul>Ingredients
        <li>Lamb</li>
        <li>Olive Oil</li>
        <li>Basil</li>
    </ul>
    <ol>Directions
        <li>Smear Lamb Shank with Oil and Basil</li>
        <li>Throw that bitch on the grill.</li>
    </ol>
</body>
</html>